API_ID=11638149
API_HASH=7fdb30860c464e73d3d401b01f668c25
BOT_TOKEN=7762993826:AAEZcE5mC9C_zTO3fhh1nMCyRe1SldzHPzQ
LOGGER_ID=-1002274484430
MONGO_DB_URI=mongodb+srv://mongouser:shivammongo@cluster.8dvkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
OWNER_ID=7113865066
STRING_SESSION=BQG6OwEAKnnAdNkqzkaFx_f6eyast5ArdjoNb2GF4DEDk2rxOCJDbBwisUAQeiKEguKMAONZzTmtMqIy53fPwfIXwNaNO_AJZxwoP3GFJuBEr4UV4fVUiiFx4qLtTd5ZCQF5rdKOCf7Q4VbX4x37F8UP3UJ-K4wtIo1prGtrFsKrCpaLguk7sLUOLvwi-qyGcHYL2lQe5UN0ip3v_XkT5i88pMQoL6M7iNeCkG6gauLMbxUwmqAOumQwz6SnFFFO2p9aLpfbtRmxsCF0nNaUlyj95uvbXt6el7pvtHZDePqKXj5lmUWWdzp5ZqHq9jWTFGbFwC8-Oo1OlrE8YbykPWAq9vrj8gAAAAGoBPdqAA
